{
    "name": "ocramius/ocra-cached-view-resolver",
    "description": "Cached view template path resolver to speed up the ZF2 view layer by avoiding stat calls",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "zf2",
        "zendframework",
        "zend framework 2",
        "performance"
    ],
    "homepage": "https://github.com/Ocramius/OcraCachedViewResolver",
    "authors": [
        {
            "name": "Marco Pivetta",
            "email": "ocramius@gmail.com",
            "homepage": "http://ocramius.github.com/"
        }
    ],
    "require": {
        "php": "~5.5|~7.0",
        "zendframework/zend-servicemanager": "^3.1.0",
        "zendframework/zend-mvc": "^3.0",
        "zendframework/zend-view": "^2.7",
        "zendframework/zend-cache": "^2.7.1",
        "zendframework/zend-config": "^2.6"
    },
    "require-dev": {
        "phpunit/phpunit":             "^5.4.2",
        "squizlabs/php_codesniffer":   "~2.6.1"
    },
    "autoload": {
        "psr-0": {
            "OcraCachedViewResolver\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "OcraCachedViewResolverTest\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1.x-dev"
        }
    }
}
